<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pianos</title>
    <link href="styles/pianos.css" rel="stylesheet">
</head>
<body>
<header>
    <a id="logo_link" href="piano-site.html">
        <img class="logo" src="Logos/Piano_History-logos_(3)/Piano_History-logos_transparent.png" alt="Piano History Logo">
    </a>
    <nav>
        <a href="piano-site.html">Home</a>
        <a href="history.html">History</a>
        <a href="pianos.html" >Pianos</a>
        <a href="contactus.html">Contact Us</a>
        <a href="site-plan.html">Site Plan</a>
    </nav>
</header>
    <div class="intro">
        <h1>Pianos throughout the Ages</h1>
    </div>
<main>
    <div class="content">
        <div class="box1">
            <h1>Monochord</h1>
            <img class="image" src="images/Monochord_1_nftu.jpg" alt="Image of Monochord">
            <audio controls class="custom-audio">
                <source src="audio_files/Monochord_short.mp3" type="audio/mpeg" alt="Audio file of Monochord, link: https://www.youtube.com/shorts/_1PVsLzJFww">
            </audio>            
            <p>
                A monochord is a simple musical instrument consisting of just one string stretched over a resonating box or soundboard. It's historically significant as a tool for exploring musical intervals and harmony. Adjusting the string's tension or length demonstrates how vibrations create different pitches, aiding in understanding the relationships between musical tones and mathematical ratios.</p>
        </div>
        <div class="box2">
            <h1>Harpsichord</h1>
            <img class="image" src="images/Harpsichord_1.jpg" alt="Image of Harpsichord">
            <audio controls class="custom-audio">
                <source src="audio_files/Harpsichord.mp3" type="audio/mpeg" alt="Audio file of Harpsichord, link: https://www.youtube.com/watch?v=2unB-S9JXV8">
            </audio>              
            <p>Description</p>
        </div>
        <div class="box3">
            <h1>Clavichord</h1>
            <img class="image" src="images/Clavichord_3.jpg" alt="Image of Clavichord">
            <audio controls class="custom-audio">
                <source src="audio_files/Clavichord_short.mp3" type="audio/mpeg" alt="Audio file of Clavichord, link: https://www.youtube.com/watch?v=2PsYnu2msUU">
            </audio>  
            <p>Description </p>
        </div>
        <div class="box4">
            <h1>Pipe Organ</h1>
            <img class="image" src="images/Pipe_Organ_1.jpg" alt="Image of Pipe Organ">
            <audio controls class="custom-audio">
                <source src="audio_files/Pipe_Organ_short.mp3" type="audio/mpeg" alt="Audio of Pipe Organ, link: https://www.youtube.com/watch?v=ho9rZjlsyYY">
            </audio>
            <p>A pipe organ is a complex instrument that generates sound by pushing air through various pipes of different sizes and materials. It has keyboards and pedals for controlling airflow to the pipes, producing a wide range of tones. Found in churches and concert halls, the organ is revered for its versatility and ability to create a vast array of sounds, making it a significant instrument in classical music.</p>
        </div>
        <div class="box5">
            <h1>Square Piano</h1>
            <img class="image" src="images/Square_Grand_Piano_2.jpg" alt="Image of Square Grand Piano">
            <audio controls class="custom-audio">
                <source src="audio_files/Square_Piano_short.mp3" type="audio/mpeg" alt="Audio file of Square Piano, link: https://www.youtube.com/watch?v=n0P9E0fKFIA">
            </audio>  
            <p>Description</p>
        </div>
        <div class="box6">
            <h1>Player Piano</h1>
            <img class="image" src="images/Player_Piano_2.jpg" alt="Image of Player Piano">
            <audio controls class="custom-audio">
                <source src="audio_files/Player_Piano_short.mp3" type="audio/mpeg" alt="Audio of Player Piano, Family Recording.">
            </audio>  
            <p>Description</p>
        </div>
        <div class="box7">
            <h1>Electric Piano</h1>
            <img class="image" src="images/E_Piano_3.jpg" alt="Image of electronic keyboard">
            <audio controls class="custom-audio">
                <source src="audio_files/#" type="audio/mpeg" alt="Audio of Electric Piano, link: ">
            </audio>
            <p>An electric piano is a keyboard instrument that uses electronics to replicate the sound of an acoustic piano. It produces sound through electronic means, offering versatility and portability compared to traditional pianos, becoming popular across different music genres for its amplified sound and various effects.</p>
        </div>
        <div class="box8">
            <h1>Grand Piano</h1>
            <img class="image" src="images/Grand_Piano_2.jpg" alt="Image of Grand Piano">
            <audio controls class="custom-audio">
                <source src="audio_files/Grand_Piano_short.mp3" type="audio/mpeg" alt="Audio of Grand Piano, link: https://www.youtube.com/watch?v=gLr4NBZn3tg">
            </audio>  
            <p>A grand piano is a sizable horizontal instrument recognized for its distinctive curved shape. It creates rich, resonant tones through strings, hammers, and keys, offering exceptional sound quality and a wide dynamic range. Often favored by professional musicians, it's a prominent choice for performances due to its superior sound capabilities.</p>
        </div>
        <div class="box9">
            <h1>Upright Piano</h1>
            <img class="image" src="images/Stand_Piano_3.jpg" alt="Image of Upright Piano">
            <audio controls class="custom-audio">
                <source src="audio_files/Upright_piano_short.mp3" type="audio/mpeg" alt="Audio of Upright Piano, link: https://www.youtube.com/watch?v=N0TTMz9n908">
            </audio>  
            <p>An upright piano is a vertical instrument with strings and hammers positioned vertically within a wooden frame. Its space-saving design makes it ideal for home use, providing a smaller and more affordable alternative to grand pianos while offering a traditional sound suitable for practice and smaller performances.</p>
        </div>
        <div class="box10">
            <h1>Fortepiano</h1>
            <img class="image" src="images/Fortepiano_1.jpg" alt="Image of Fortepiano">
            <audio controls class="custom-audio">
                <source src="audio_files/Fortepiano_short.mp3" type="audio/mpeg" alt="Audio of Fortepiano, link: https://www.youtube.com/watch?v=0z3GPD9eOTM">
            </audio>
            <p>The fortepiano is an early version of the piano, originating in the 18th century. It resembles the modern piano but has distinct differences. It typically has a lighter and smaller frame, with a wooden or leather-covered hammers that strike the strings. The fortepiano was notable for its ability to produce a wider range of dynamics (from soft to loud, hence the name "fortepiano") compared to its predecessor, the harpsichord. Its mechanism allowed for variations in touch sensitivity and expressive playing, paving the way for the development of the modern piano.</p>
        </div>
        <div class="box11">
            <h1>Spinet</h1>
            <img class="image" src="images/Spinet_2.jpg" alt="Image of Spinet">
            <audio controls class="custom-audio">
                <source src="audio_files/Spinet_short.mp3" type="audio/mpeg" alt="Audio of Spinet, link: https://www.youtube.com/watch?v=vVcwBzXyu6I">
            </audio>
            <p>Description</p>
        </div>
        <div class="box12">
            <h1>Clavicytherium</h1>
            <img class="image" src="images/Clavicytherium_2.jpg" alt="Image of Clavicytherium">
            <audio controls class="custom-audio">
                <source src="audio_files/Clavicytherium.mp3" type="audio/mpeg" alt="Audio of Clavicytherium, link: https://www.youtube.com/watch?v=hgUD2v8TimY">
            </audio>
            <p>Description</p>
        </div>
    </div>
</main>
<footer>
    <p>Piano History &copy; 2023 -- Owen Fairbanks</p>
    <p><a href="site-plan.html">Site Plan</a></p>
    <p><a href="contactus.html">Contact Us</a></p>
    <div class="social">
        <a href="https://facebook.com">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
    </div>
</footer>
</body>
</html>